{
  "name": "exercise_01_01_01",
  "version": "1.0.0",
  "description": "An intro to node.js & ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSepulveda794/exercise_01_01_01.git"
  },
  "author": "Cynthia Sepulveda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CSepulveda794/exercise_01_01_01/issues"
  },
  "homepage": "https://github.com/CSepulveda794/exercise_01_01_01#readme",
  "dependencies": {
    "gulp": "^4.0.0"
  }
}
